1,Timber,Timeflies Tuesday,Timeflies
2,Lay It on Me (feat. Ed Sheeran),We the Generation (Deluxe Edition),Rudimental
3,Without Me,Curtain Call,Eminem
4,I Want You to Know (feat. Selena Gomez),True Colors,Zedd
5,I Feel Good (feat. LunchMoney Lewis),Tangled Up,Thomas Rhett
6,Sorry,Timeflies Tuesday,Timeflies
7,Crash and Burn,Tangled Up,Thomas Rhett
8,The Way (feat. Mac Miller) [Spanglish Version],Yours Truly (Deluxe Editiion),Ariana Grande
9,Piano,Yours Truly (Deluxe Edition),Ariana Grande
10,Ayo,Fan of a Fan the Album (Deluxe Edition),Chris Brown and Tyga
11,Cake by the Ocean,SWAAY (EP),DNCE
12,Weightless,Nothing Personal,All Time Low
13,Ride,After Hours (Deluxe Edition),Timeflies
14,Everything I Do,The Scotch Tape,Timeflies
15,Jump and Shake,Just for Fun (Deluxe Edition),Timeflies
